spring.application.name=parking

server.servlet.context-path=/v1
server.port=8080

maps.api.url=https://nominatim.openstreetmap.org

serialization.timeStamp.inMinutes=10

serialization.location=data/statistics
serialization.location.ParkingRequests=${serialization.location}/requests
serialization.location.parkingData=${serialization.location}/data

default.timeframe.length.inMinutes=15

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true